In [97]:
import pandas as pd
import numpy as np

In [98]:
data = pd.read_csv("Bengaluru_House_Data.csv")
data.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [99]:
data.shape

(13320, 9)

In [100]:
data.describe()

               bath       balcony         price
count  13247.000000  12711.000000  13320.000000
mean       2.692610      1.584376    112.565627
std        1.341458      0.817263    148.971674
min        1.000000      0.000000      8.000000
25%        2.000000      1.000000     50.000000
50%        2.000000      2.000000     72.000000
75%        3.000000      2.000000    120.000000
max       40.000000      3.000000   3600.000000

In [101]:
data['area_type'].value_counts()

Super built-up  Area    8790
Built-up  Area          2418
Plot  Area              2025
Carpet  Area              87
Name: area_type, dtype: int64

In [102]:
data2 = data.drop(['area_type','availability','society'],axis='columns')
data2.head()

                   location       size total_sqft  bath  balcony   price
0  Electronic City Phase II      2 BHK       1056   2.0      1.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600   5.0      3.0  120.00
2               Uttarahalli      3 BHK       1440   2.0      3.0   62.00
3        Lingadheeranahalli      3 BHK       1521   3.0      1.0   95.00
4                  Kothanur      2 BHK       1200   2.0      1.0   51.00

In [103]:
data2.isnull().sum()

location        1
size           16
total_sqft      0
bath           73
balcony       609
price           0
dtype: int64

In [104]:
data2['balcony'].fillna(data2.balcony.mean(),inplace=True)

In [105]:
data2.isnull().sum()

location       1
size          16
total_sqft     0
bath          73
balcony        0
price          0
dtype: int64

In [106]:
data2['bath'].value_counts()

2.0     6908
3.0     3286
4.0     1226
1.0      788
5.0      524
6.0      273
7.0      102
8.0       64
9.0       43
10.0      13
12.0       7
13.0       3
11.0       3
16.0       2
27.0       1
18.0       1
40.0       1
15.0       1
14.0       1
Name: bath, dtype: int64

In [107]:
data2['bath'].fillna(float(2),inplace=True)

In [108]:
data2.isnull().sum()

location       1
size          16
total_sqft     0
bath           0
balcony        0
price          0
dtype: int64

In [109]:
data3 = data2.dropna()
data3.isnull().sum()

location      0
size          0
total_sqft    0
bath          0
balcony       0
price         0
dtype: int64

In [110]:
data3['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '4 BHK', '6 Bedroom', '3 Bedroom',
       '1 BHK', '1 RK', '1 Bedroom', '8 Bedroom', '2 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', '9 Bedroom', '27 BHK', '10 Bedroom', '11 Bedroom',
       '10 BHK', '19 BHK', '16 BHK', '43 Bedroom', '14 BHK', '8 BHK',
       '12 Bedroom', '13 BHK', '18 Bedroom'], dtype=object)

In [111]:
data3['bhk'] = data3['size'].apply(lambda x : int(x.split(' ')[0]))
data3.head()

/home/sagar/.local/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

                   location       size total_sqft  bath  balcony   price  bhk
0  Electronic City Phase II      2 BHK       1056   2.0      1.0   39.07    2
1          Chikka Tirupathi  4 Bedroom       2600   5.0      3.0  120.00    4
2               Uttarahalli      3 BHK       1440   2.0      3.0   62.00    3
3        Lingadheeranahalli      3 BHK       1521   3.0      1.0   95.00    3
4                  Kothanur      2 BHK       1200   2.0      1.0   51.00    2

In [112]:
location_stats = data3['location'].value_counts().sort_values(ascending=False)
location_stats

Whitefield             539
Sarjapur  Road         397
Electronic City        302
Kanakpura Road         273
Thanisandra            234
                      ...
Agara Village            1
KPC Layout               1
Duvasapalya              1
Anekal - Hosur Road      1
MM Layout                1
Name: location, Length: 1304, dtype: int64

In [113]:
len(location_stats[location_stats<=10])

1063

In [114]:
location_stats_lthan_10 = location_stats[location_stats<=10]
location_stats_lthan_10

Kalkere                  10
Gunjur Palya             10
Dodsworth Layout         10
Sadashiva Nagar          10
1st Block Koramangala    10
                         ..
Agara Village             1
KPC Layout                1
Duvasapalya               1
Anekal - Hosur Road       1
MM Layout                 1
Name: location, Length: 1063, dtype: int64

In [115]:
data3['location'] = data3['location'].apply(lambda x: 'Other' if x in location_stats_lthan_10 else x)
data3

/home/sagar/.local/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,location,size,total_sqft,bath,balcony,price,bhk
0,Electronic City Phase II,2 BHK,1056,2.0,1.000000,39.07,2
1,Chikka Tirupathi,4 Bedroom,2600,5.0,3.000000,120.00,4
2,Uttarahalli,3 BHK,1440,2.0,3.000000,62.00,3
3,Lingadheeranahalli,3 BHK,1521,3.0,1.000000,95.00,3
4,Kothanur,2 BHK,1200,2.0,1.000000,51.00,2
...,...,...,...,...,...,...,...
13315,Whitefield,5 Bedroom,3453,4.0,0.000000,231.00,5
13316,Other,4 BHK,3600,5.0,1.584376,400.00,4
13317,Raja Rajeshwari Nagar,2 BHK,1141,2.0,1.000000,60.00,2
13318,Padmanabhanagar,4 BHK,4689,4.0,1.000000,488.00,4
13319,Doddathoguru,1 BHK,550,1.0,1.000000,17.00,1

In [116]:
data4 = data3.copy()
data4.head(10)

                   location       size total_sqft  bath   balcony   price  bhk
0  Electronic City Phase II      2 BHK       1056   2.0  1.000000   39.07    2
1          Chikka Tirupathi  4 Bedroom       2600   5.0  3.000000  120.00    4
2               Uttarahalli      3 BHK       1440   2.0  3.000000   62.00    3
3        Lingadheeranahalli      3 BHK       1521   3.0  1.000000   95.00    3
4                  Kothanur      2 BHK       1200   2.0  1.000000   51.00    2
5                Whitefield      2 BHK       1170   2.0  1.000000   38.00    2
6          Old Airport Road      4 BHK       2732   4.0  1.584376  204.00    4
7              Rajaji Nagar      4 BHK       3300   4.0  1.584376  600.00    4
8              Marathahalli      3 BHK       1310   3.0  1.000000   63.25    3
9                     Other  6 Bedroom       1020   6.0  1.584376  370.00    6

In [117]:
data4.total_sqft.unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [118]:
def is_float(x):
    try:
        float(x)
    except:
        return False
    return True

In [119]:
data4[~data4['total_sqft'].apply(is_float)]

,location,size,total_sqft,bath,balcony,price,bhk
30,Yelahanka,4 BHK,2100 - 2850,4.0,0.000000,186.000,4
56,Devanahalli,4 Bedroom,3010 - 3410,2.0,1.584376,192.000,4
81,Hennur Road,4 Bedroom,2957 - 3450,2.0,1.584376,224.500,4
122,Hebbal,4 BHK,3067 - 8156,4.0,0.000000,477.000,4
137,8th Phase JP Nagar,2 BHK,1042 - 1105,2.0,0.000000,54.005,2
...,...,...,...,...,...,...,...
12990,Talaghattapura,3 BHK,1804 - 2273,3.0,0.000000,122.000,3
13059,Harlur,2 BHK,1200 - 1470,2.0,0.000000,72.760,2
13240,Devanahalli,1 BHK,1020 - 1130,2.0,1.584376,52.570,1
13265,Hoodi,2 BHK,1133 - 1384,2.0,0.000000,59.135,2
13299,Whitefield,4 BHK,2830 - 2882,5.0,0.000000,154.500,4

In [120]:
def convert_to_float(x):
    token = x.split('-')
    if len(token) == 2:
        return (float(token[0])+float(token[1]))/2
    try:
        return float(x)
    except:
        return None

In [121]:
convert_to_float('2100 - 2850')

2475.0

In [123]:
data4['total_sqft'] = data4['total_sqft'].apply(convert_to_float)
data4.head()

                   location       size  total_sqft  bath  balcony   price  bhk
0  Electronic City Phase II      2 BHK      1056.0   2.0      1.0   39.07    2
1          Chikka Tirupathi  4 Bedroom      2600.0   5.0      3.0  120.00    4
2               Uttarahalli      3 BHK      1440.0   2.0      3.0   62.00    3
3        Lingadheeranahalli      3 BHK      1521.0   3.0      1.0   95.00    3
4                  Kothanur      2 BHK      1200.0   2.0      1.0   51.00    2

In [125]:
data4.total_sqft.unique()

array([1056. , 2600. , 1440. , ..., 1258.5,  774. , 4689. ])

In [128]:
data4['price_per_sqft'] = (data4['price']*100000)/data4['total_sqft']
data4.head()

,location,size,total_sqft,bath,balcony,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,1.0,39.07,2,3699.810606
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,3.0,120.00,4,4615.384615
2,Uttarahalli,3 BHK,1440.0,2.0,3.0,62.00,3,4305.555556
3,Lingadheeranahalli,3 BHK,1521.0,3.0,1.0,95.00,3,6245.890861
4,Kothanur,2 BHK,1200.0,2.0,1.0,51.00,2,4250.000000

In [129]:
data4[data4['total_sqft']/data4['bhk']<300].head()

,location,size,total_sqft,bath,balcony,price,bhk,price_per_sqft
9,Other,6 Bedroom,1020.0,6.0,1.584376,370.0,6,36274.509804
45,HSR Layout,8 Bedroom,600.0,9.0,1.584376,200.0,8,33333.333333
58,Murugeshpalya,6 Bedroom,1407.0,4.0,1.000000,150.0,6,10660.980810
68,Other,8 Bedroom,1350.0,7.0,0.000000,85.0,8,6296.296296
70,Other,3 Bedroom,500.0,3.0,2.000000,100.0,3,20000.000000

In [133]:
data5 = data4[~(data4.total_sqft/data4.bhk<300)]
data5.head()

,location,size,total_sqft,bath,balcony,price,bhk,price_per_sqft
0,Electronic City Phase II,2 BHK,1056.0,2.0,1.0,39.07,2,3699.810606
1,Chikka Tirupathi,4 Bedroom,2600.0,5.0,3.0,120.00,4,4615.384615
2,Uttarahalli,3 BHK,1440.0,2.0,3.0,62.00,3,4305.555556
3,Lingadheeranahalli,3 BHK,1521.0,3.0,1.0,95.00,3,6245.890861
4,Kothanur,2 BHK,1200.0,2.0,1.0,51.00,2,4250.000000

In [134]:
data6 = data5.drop(['size','price_per_sqft'],axis='columns')
data6.head()

                   location  total_sqft  bath  balcony   price  bhk
0  Electronic City Phase II      1056.0   2.0      1.0   39.07    2
1          Chikka Tirupathi      2600.0   5.0      3.0  120.00    4
2               Uttarahalli      1440.0   2.0      3.0   62.00    3
3        Lingadheeranahalli      1521.0   3.0      1.0   95.00    3
4                  Kothanur      1200.0   2.0      1.0   51.00    2

In [138]:
data5['balcony'].value_counts()

2.000000    4895
1.000000    4673
3.000000    1553
0.000000     934
1.584376     504
Name: balcony, dtype: int64